<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Epcrypt.exe" version="1.0.0.0" publicKeyToken="1b0139462ea8a914" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Epcrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Epcrypt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Epcrypt.exe" size="7648">
      <assemblyIdentity name="Epcrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j1XjceGwH/+g6WYF8MxrLGQoxct/N5bBfY16yr8SD0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Epcrypt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NOUIEP5\vegar" issuerKeyHash="5156802004c426a06cb0e2a2584f006036a1b1d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>siaSq1aUUJeoCxvtJVuE+nljw76+ag4YBxjeUxWqacM=</DigestValue></Reference></SignedInfo><SignatureValue>ZhaUVFI83SucEu8IXsEQitCNRupUNfNvNzEsQIp2kNoYGE+XU5IL38sNn0GN3S6RugklXgKLnokHe/NNc3tG1PMSpWIy2sbQoLY9Io6bYzsYh5CuCP4VcPziIIFZesL72FRvktlT79WUSaCJCohwMEnnuqDFEQkLLUCNx9S2ai4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9NUpgdl6RQk1waXOVYO9cx98KNK6xkzAj8ydBOXC7THy9Pvrs953V8dli2BfsZ3RjfkYpGfHP3joQ4+jfR1T8Zy0ZzN5HOcmqhP6ao/a4IQSOqwLNBT9EQ0nRzjkfAOw0/MczaYS6LbGVLQ8UlEh174a/93ggbZ4bwQdGuBF/7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c369aa1553de1807180e6abebec36379fa845b25ed1b0ba897509456ab9226b2" Description="" Url=""><as:assemblyIdentity name="Epcrypt.exe" version="1.0.0.0" publicKeyToken="1b0139462ea8a914" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NOUIEP5\vegar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yfhdDOQEHCIZ55yULWAJN1ubb8uvB7SDpZdh5JilZBE=</DigestValue></Reference></SignedInfo><SignatureValue>dWem0mOEia7sIsNvHoE/9cX0cXxIvuYvNGfH2BwRys2LxrBO73QE3LMc4mBmyQWryO+L1dwykVoPAkVvbN8ud0EGsrFshJrMcgBIA2/cDaka1cNE8uu8xrWgeg8CFNjaNIGFH5f4nAcaFWhu61RWfsJMPdHf4GdmMjwrXX73Ve8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9NUpgdl6RQk1waXOVYO9cx98KNK6xkzAj8ydBOXC7THy9Pvrs953V8dli2BfsZ3RjfkYpGfHP3joQ4+jfR1T8Zy0ZzN5HOcmqhP6ao/a4IQSOqwLNBT9EQ0nRzjkfAOw0/MczaYS6LbGVLQ8UlEh174a/93ggbZ4bwQdGuBF/7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHeqFo+LwbrNMO/+Y1oRtmDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATwBVAEkARQBQADUAXAB2AGUAZwBhAHIwHhcNMTcwOTA0MTgyNjMyWhcNMTgwOTA1MDAyNjMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATwBVAEkARQBQADUAXAB2AGUAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPTVKYHZekUJNcGlzlWDvXMffCjSusZMwI/MnQTlwu0x8vT767Ped1fHZYtgX7Gd0Y35GKRnxz946EOPo30dU/GctGczeRznJqoT+mqP2uCEEjqsCzQU/RENJ0c45HwDsNPzHM2mEui2xlS0PFJRIde+Gv/d4IG2eG8EHRrgRf+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFnbAFNyB/9Wh/Mx0rQI+Cgh4gvgkuw1HawJ/dn2UzQVlcKqvrl2YM/XV4k68jzwRnn0/Jlk8lU3CoIFZwwRJXFG73dXr8kOn312bx+i8f1MltNmUW7lU0rLAKuXLJBxjfl3PiRTFOPf7e5iEMeTUcyBcUkkG8lN9SFZ8+oWztsM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>